{
	"name": "docker_web_app",
	"description": "Node.js + Postgres",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"bluebird": "3.5.5",
		"pg-promise": "10.9.1"
	}
}
