{
	"name": "docker_web_app",
	"description": "Node.js on Docker",
	"main": "out/server.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "node out/server.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20.12.10"
	}
}
