{
	"dependencies": {},
	"description": "Node.js on Docker",
	"devDependencies": {
		"@types/node": "22.7.9"
	},
	"main": "out/server.js",
	"name": "docker_web_app",
	"scripts": {
		"compile": "tsc -p tsconfig.json",
		"start": "node out/server.js"
	}
}
