{
	"name": "docker_web_app",
	"version": "1.0.0",
	"description": "Node.js + Azurite",
	"author": "First Last <first.last@example.com>",
	"main": "server.js",
	"scripts": {
		"test": "node japaFile.js"
	},
	"dependencies": {
		"express": "4.18.2",
		"@azure/storage-queue": "12.15.0",
		"@azure/storage-blob": "12.16.0"
	},
	"devDependencies": {
		"japa": "4.0.0"
	}
}
